<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hello Foodies...</title>
    <link rel="stylesheet" href="hotel.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <header>
       <i><h2>Hello <br>Foodies</h2></i>    
        <nav class="navigation">
            <a href="Home">Home</a>
            <a href="Menu1">Menu</a>
            <a href="#">Cheif</a>
            <a href="#">service</a>
            <a href="#">Contact</a>
        </nav>
    </header>
    <section class="Home">
        <img src="background image2.jpg">
        <section class="Home1">
           <i><p>enjoy your food</p></i>
           <button id="ordernow"><i>Order now</i></button>
        </section>
    </section>
    <section class="Menu1">
       <!--<h2><p style="color: green;">Indian food</p></h2>-->
        <div class="one">
            <section class="red">
                <h3><p>BRIYANI</p></h3>
            </section>
           <img src="briyani.jpg">
           <h4><p>Hyderabad Briyani</p></h4>
           <button>4.1*</button>
           <p>North Indian, Mughlai, Kebab, Chinese, Seafood, Biryani, Desserts</p>
        </div>
        <div class="two">
            <section class="red">
            <h3><p>Pulihora</p></h3>
        </section>
            <img src="pulihora.jpg">
            <h4><p>Andhra resturant</p></h4>
            <button>5.0*</button>
            <p>North Indian, Mughlai, Kebab, Chinese, Seafood, Biryani, Desserts</p>
        </div>
        <div class="three">
            <section class="red">
                <h3><p>Sambhar idli</p></h3>
            </section>
            <img src="shambar.jpg">
            <h4><p>Chennai Valla</p></h4>
            <button>4.8*</button>
            <p>North Indian, Mughlai, Kebab, Chinese, Seafood, Biryani, Desserts</p>           
        </div>
        <div class="four">
            <section class="red">
                <h3><p>Butter naan</p></h3>
            </section>
            <img src="butter.jpg">
            <h4><p>Punjabi Dabaa</p></h4>
            <button>4.5*</button>
            <p>North Indian, Mughlai, Kebab, Chinese, Seafood, Biryani, Desserts</p>
        </div>
    </section>
    <section class="Menu2">
       <!--</1-> <h2><i><p style="color: red;">chinese Food</p></i></h2>-->
        <div class="one">
            <section class="green">
                <h3><p>Noodiles</p></h3>
            </section>
           <img src="chinese1.avif">
           <h4><p>Chinese resturant</p></h4>
           <button>4.1*</button>
           <p>North Indian, Mughlai, Kebab, Chinese, Seafood, Biryani, Desserts</p>
        </div>
        <div class="two">
            <section class="green">
                <h3><p>Succi</p></h3>
            </section>
           <img src="chinease 2.webp">
           <h4><p>King kong</p></h4>
           <button>4.1*</button>
           <p>North Indian, Mughlai, Kebab, Chinese, Seafood, Biryani, Desserts</p>
        </div>
        <div class="three">
            <section class="green">
                <h3><p>Momos</p></h3>
            </section>
           <img src="momos.webp">
           <h4><p>Congo si</p></h4>
           <button>4.1*</button>
           <p>North Indian, Mughlai, Kebab, Chinese, Seafood, Biryani, Desserts</p>
        </div>
        <div class="four">
            <section class="green">
                <h3><p>Fried Rice</p></h3>
            </section>
           <img src="chinease4.jpg">
           <h4><p>Hang ko ki</p></h4>
           <button>4.1*</button>
           <p>North Indian, Mughlai, Kebab, Chinese, Seafood, Biryani, Desserts</p>
        </div>
    </section>
    <section class="chef">
        <div class="chef1">
            <img src="chef1.jpg">
            <p>Chef.Madhu Kiran</p>

        </div>
        <div class="chef2">
            <img src="chef2.jpg">
            <p>Chef.Srujana</p>

        </div>
        <div class="chef3">
            <img src="chef3.jpg">
            <p>Chef.Krishna</p>

        </div>
    </section>
    <section class="Contact">
        <form>
            <h2><p>Contact us</p></h2>
            <section class="Contact1">
                <h4><p>Connect more to follow this and we are give service</p></h4>
            </section>
            <label for id="name">Name</label>
            <input style="text" id="name" placeholder="Enter your name">
            <br>
            <label for id="Email">Email</label>
            <input style="Email" id="Email" placeholder="Example@gmail.com">
            <br>
            <label for id="contact">Contact</label>
            <input style="text" id="contact" placeholder="0000000000">
            <br>
            <h1>Follow us</h1>
    <i class="fa-brands fa-instagram"></i>
    <i class="fa-brands fa-whatsapp"></i>
    <i class="fa-brands fa-twitter"></i>
    <i class="fa-brands fa-linkedin-in"></i>

        </form>
</body>